name: python_course
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - jupyter=1.0.0
  - scipy=1.7.3
  - numpy=1.19.5
  - matplotlib=3.3.4
  - pyfive=0.3.0
  - setuptools=60.5.0
  - blackd=21.12b0
  - pip=20.0.2
  - pip:
    - q==2.6
