name: python_course
# name: base
channels:
  - default
  - conda-forge
dependencies:
  - python=3.9
  - scipy=1.7.3
  - numpy=1.19.5
  - matplotlib=3.3.4
  - pyfive=0.3.0
  - jupyter=1.0.0
  - setuptools=60.5.0
  - pandas=1.4.2
  - xarray=2022.3.0
